**/.project
**/.classpath
**/.settings
**/.idea
**/*.iml
**/target/
**/*.DS_Store
**/logs/
**/nbactions.xml
**/nb-configuration.xml
**/*.log
**/nodes.xml
**/machinefile.txt
**/id_rsa
**/rebel.xml
**/.py
**/graph*.xml
**/.vscode
**/.sh