<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Random Walk Application Using DoAll</name>
	<description>A simple random walk application that uses the doAll method for testing the capabilities of MASS</description>
	<inceptionYear>2017</inceptionYear>
	<artifactId>RandomWalkDoAll</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>jar</packaging>

	<parent>
		<artifactId>mass-apps</artifactId>
		<groupId>edu.uw.bothell.css.mass.apps</groupId>
		<version>1.0.0-RELEASE</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.uw.bothell.css.dsl.MASS.RandomWalk_cleanDoAll.RandomWalk_cleanDoAll</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>